(() => {
  const style = document.createElement('style');
  style.textContent = `
    body { background-color: black; overflow: hidden; margin:0; padding:0; }
    .matrix-container {
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #matrix { width: 100%; height: 100%; display:block; }
    .ascii-art {
      position: absolute;
      color: #00ff99;
      white-space: pre;
      text-align: center;
      font-family: monospace;
      font-size: 12px;
      line-height: 12px;
      pointer-events: none;  
    }
  `;
  document.head.appendChild(style);

  // ==== HTML ====
  const container = document.createElement('div');
  container.className = 'matrix-container';

  const canvas = document.createElement('canvas');
  canvas.id = 'matrix';
  container.appendChild(canvas);

  const art = document.createElement('pre');
  art.className = 'ascii-art';
  art.textContent = `
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    Кто я ?
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡀⠀⠀⢀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣤⣤⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢿⣿⣿⣿⣿⣿⣿⡿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣀⣠⠀⣶⣤⣄⣉⣉⣉⣉⣠⣤⣶⠀⣄⣀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣶⣾⣿⣿⣿⣿⣦⣄⣉⣙⣛⣛⣛⣛⣋⣉⣠⣴⣿⣿⣿⣿⣷⣶⠀⠀⠀
⠀⠀⠀⠀⠈⠉⠉⠛⠛⠛⠻⠿⠿⠿⠿⠿⠿⠿⠿⠟⠛⠛⠛⠉⠉⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⣆⠀⠀⠀⢠⡄⠀⠀⠀⣰⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣠⣶⣾⣿⡆⠸⣿⣶⣶⣾⣿⣿⣷⣶⣶⣿⠇⢰⣿⣷⣶⣄⡀⠀⠀⠀
⠀⠀⠺⠿⣿⣿⣿⣿⣿⣄⠙⢿⣿⣿⣿⣿⣿⣿⡿⠋⣠⣿⣿⣿⣿⣿⠿⠗⠀⠀
⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣷⡄⠈⠙⠛⠛⠋⠁⢠⣾⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣤⣬⣿⣿⣿⣇⠐⣿⣿⣿⣿⠂⣸⣿⣿⣿⣥⣤⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠘⠻⠿⠿⢿⣿⣿⣿⣧⠈⠿⠿⠁⣼⣿⣿⣿⡿⠿⠿⠟⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⠀⣶⣦⠀⡿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        Maptnh@S-H4CK13   ⠀⠀
  `;
  container.appendChild(art);
  document.body.appendChild(container);

  
  const characters =
    'S-H4CK13 Maptnh Russia';
  const charactersArray = characters.split('');
  const fontSize = 16;
  const speed = 3;
  const context = canvas.getContext('2d');

  function resizeCanvas() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    columns = Math.floor(canvas.width / fontSize);
    matrix.length = 0;
    for (let i = 0; i < columns; i++) matrix[i] = 1;

 
    art.style.left = window.innerWidth / 2 - art.offsetWidth / 2 + 'px';
    art.style.top = window.innerHeight / 2 - art.offsetHeight / 2 + 'px';
  }

  let columns;
  const matrix = [];
  resizeCanvas();
  window.addEventListener('resize', resizeCanvas);

  function drawMatrix() {
    context.fillStyle = 'rgba(0, 0, 0, 0.05)';
    context.fillRect(0, 0, canvas.width, canvas.height);

    context.fillStyle = '#aaaaaa';
    context.font = fontSize + 'px monospace';

    for (let i = 0; i < matrix.length; i++) {
      const text =
        charactersArray[Math.floor(Math.random() * charactersArray.length)];
      context.fillText(text, i * fontSize, matrix[i] * fontSize);

      if (matrix[i] * fontSize > canvas.height && Math.random() > 0.975) {
        matrix[i] = 0;
      }
      matrix[i]++;
    }
  }

  function animateMatrix() {
    drawMatrix();
    requestAnimationFrame(animateMatrix);
  }

  animateMatrix();
})();
